<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HMS Bounty Quiz</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="float-grid.css" rel="stylesheet" type="text/css" />
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="store.js" ></script>
  </head>
  <body>

    <header role="banner">
      <div class="col-12">
        <ul>
          <li>Question: <span class="questionNum">0</span>/10</li>
          <li>Score: <span class="score">0</span></li>
        </ul>
      </div>
    </header>

    <main role="main">

        <div class="quizStart">
          <h1 class="title-question">How much do you know about the mutiny on the Bounty?</h1>
          <button class="startButton">Test your knowledge!</button>
        </div>

        <div class="quizQuestionForm col-12"></div>

    </main>

    <script src="index.js"></script>
  </body>
</html>
